
server.port = 1243
spring.datasource.url = jdbc:mysql://localhost:3306/usm2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled = false
